# ----------------------------
# Data Volumes
# ----------------------------

 # Change me!
DATA_VOLUME_ROOT=d:\attackframework-data
#DATA_VOLUME_ROOT=/mnt/docker/attackframework-data

# ----------------------------
# OpenSearch Environment Vars
# ----------------------------

CLUSTER_NAME=opensearch-cluster
COMPOSE_PROJECT_NAME=attackframework
NODE_NAME=opensearch
OPENSEARCH_PUBLISH_HOST=opensearch

OPENSEARCH_JAVA_OPTS=-Xms8g -Xmx24g -Dopensearch.transport.cname_in_publish_address=true
OPENSEARCH_VERSION=3.1.0

DISABLE_INSTALL_DEMO_CONFIG=true
DISABLE_SECURITY_PLUGIN=true

# ----------------------------
# Port Mappings
# ----------------------------

OPENSEARCH_PORT=9200
OPENSEARCH_DIAGNOSTICS_PORT=9600
DASHBOARDS_PORT=5601

# ----------------------------
# Networking
# ----------------------------

OPENSEARCH_NETWORK=opensearch-net
OPENSEARCH_BIND_ADDRESS=0.0.0.0
#OPENSEARCH_BIND_ADDRESS=127.0.0.1
